print([x * 10 if x % 4 != 0 else x * 2 for x in list(range(1, 101)) if x % 10 == 0])
# - В новый список должны войти только те элементы исходного списка, которые делятся по модулю на 10
# - Оставшиеся элементы, которые НЕ делятся по модулю на 4 - должны быть умножены на 10
# - Все остальные элементы должны быть умножены на 2
